<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hdcookbook.grin</groupId>
    <artifactId>fontstrip</artifactId>
    <version>1.1.0.657</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.hdcookbook.grin.fontstrip-me</artifactId>
  <name>hdcookbook grin fontstrip (Java ME)</name>
  <packaging>jar</packaging>

  <url>http://hdcookbook.com</url>

  <dependencies>
    <!-- hdcookbook -->
    <dependency>
      <groupId>com.hdcookbook.grin</groupId>
      <artifactId>com.hdcookbook.grin-me</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
          <compilerArguments>
            <bootclasspath>${bdj.bootclasspath}</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
