<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.java.bd.tools</groupId>
  <artifactId>tools</artifactId>
  <version>1.0.0.657</version>
  <name>bd tools</name>
  <description>various tools for BD creation</description>
  <url>http://java.net/projects/hdcookbook</url>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <bdj.profile>enhanced</bdj.profile>
    <bdj.version>2.41</bdj.version>
    <bdj.bootclasspath>${settings.localRepository}/bdj/bdj/${bdj.version}/bdj-${bdj.version}-${bdj.profile}.jar</bdj.bootclasspath>
  </properties>

  <modules>
    <module>net.java.bd.tools.bdjo</module>
    <module>net.java.bd.tools.bdview</module>
    <module>net.java.bd.tools.bumf</module>
    <module>net.java.bd.tools.bumfgenerator</module>
    <module>net.java.bd.tools.clipinf</module>
    <module>net.java.bd.tools.cpistrip</module>
    <module>net.java.bd.tools.id</module>
    <module>net.java.bd.tools.index</module>
    <module>net.java.bd.tools.logger</module>
    <module>net.java.bd.tools.movieobject</module>
    <module>net.java.bd.tools.playlist</module>
    <module>net.java.bd.tools.security</module>
    <module>net.java.bd.tools.soundgen</module>
    <module>net.java.bd.tools.soundsplit</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- bd tools -->
      <dependency>
        <groupId>net.java.bd.tools</groupId>
        <artifactId>net.java.bd.tools.bdjo</artifactId>
        <version>1.0.0.657</version>
      </dependency>
      <dependency>
        <groupId>net.java.bd.tools</groupId>
        <artifactId>net.java.bd.tools.bumf</artifactId>
        <version>1.0.0.657</version>
      </dependency>
      <dependency>
        <groupId>net.java.bd.tools</groupId>
        <artifactId>net.java.bd.tools.clipinf</artifactId>
        <version>1.0.0.657</version>
      </dependency>
      <dependency>
        <groupId>net.java.bd.tools</groupId>
        <artifactId>net.java.bd.tools.id</artifactId>
        <version>1.0.0.657</version>
      </dependency>
      <dependency>
        <groupId>net.java.bd.tools</groupId>
        <artifactId>net.java.bd.tools.index</artifactId>
        <version>1.0.0.657</version>
      </dependency>
      <dependency>
        <groupId>net.java.bd.tools</groupId>
        <artifactId>net.java.bd.tools.movieobject</artifactId>
        <version>1.0.0.657</version>
      </dependency>
      <dependency>
        <groupId>net.java.bd.tools</groupId>
        <artifactId>net.java.bd.tools.playlist</artifactId>
        <version>1.0.0.657</version>
      </dependency>
      <!-- hdcookbook -->
      <dependency>
        <groupId>com.hdcookbook.grin</groupId>
        <artifactId>com.hdcookbook.grin-me</artifactId>
        <version>1.1.0.657</version>
      </dependency>
      <!-- BD-J -->
      <dependency>
        <groupId>bdj</groupId>
        <artifactId>bdj</artifactId>
        <classifier>${bdj.profile}</classifier>
        <version>${bdj.version}</version>
      </dependency>
      <!-- jdesktop -->
      <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>appframework</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>beansbinding</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>swing-worker</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- eventbus -->
      <dependency>
        <groupId>org.bushe</groupId>
        <artifactId>eventbus</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- bouncycastle -->
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>140</version>
      </dependency>
      <!-- jaxb -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sun.tools.jxc.maven2</groupId>
          <artifactId>maven-jaxb-schemagen-plugin</artifactId>
          <version>1.2</version>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.2.4</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.2.4</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>2.2.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>download.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

</project>
