<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>250</y><w>250</w><h>80</h></coordinates><panel_attributes>InvokeAssemblyCellCommand
--
-row, column : int
-handler : AssemblyGridRCHandler
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>60</y><w>200</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;170;80;170;80;290;180;290;180;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>60</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;50;100;170;20;170;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>260</y><w>230</w><h>80</h></coordinates><panel_attributes>ActivateAssemblyPartCommand
--
-assembly : Assembly
-part : Feature
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>380</y><w>170</w><h>90</h></coordinates><panel_attributes>/Application/
/Subclasses.../
--
 
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>390</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>400</y><w>230</w><h>60</h></coordinates><panel_attributes>Created by implementation of
Director.parseCommand(String)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>150</y><w>190</w><h>60</h></coordinates><panel_attributes>ActivateSegmentCommand
--
 -segment : Segment
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>60</y><w>290</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;270;50;270;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>150</y><w>190</w><h>60</h></coordinates><panel_attributes>SegmentDoneCommand
--
 
--
+execute()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>20</y><w>160</w><h>60</h></coordinates><panel_attributes>/Command/
--
 
--
/+execute()/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>60</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;160;50;160;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>60</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;160;50;20;50;20;90</additional_attributes></element></umlet_diagram>