<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hdcookbook.grin</groupId>
    <artifactId>hdcookbook</artifactId>
    <version>1.1.0.657</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fontstrip</artifactId>
  <name>hdcookbook grin fontstrip</name>
  <packaging>pom</packaging>

  <url>http://hdcookbook.com</url>

  <modules>
    <module>com.hdcookbook.grin.fontstrip-me</module>
    <module>com.hdcookbook.grin.fontstrip-se</module>
    <module>com.hdcookbook.grin.fontstrip-tools</module>
  </modules>

</project>
