<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hdcookbook.grin</groupId>
    <artifactId>fontstrip</artifactId>
    <version>1.1.0.657</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.hdcookbook.grin.fontstrip-tools</artifactId>
  <name>hdcookbook grin fontstrip tools</name>
  <packaging>jar</packaging>

  <url>http://hdcookbook.com</url>

  <dependencies>
    <!-- hdcookbook -->
    <dependency>
      <groupId>com.hdcookbook.grin</groupId>
      <artifactId>com.hdcookbook.grin-se</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hdcookbook.grin</groupId>
      <artifactId>com.hdcookbook.grin.fontstrip-me</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.tools.jxc.maven2</groupId>
        <artifactId>maven-jaxb-schemagen-plugin</artifactId>
        <configuration>
          <project>${project}</project>
          <srcdir>${project.build.sourceDirectory}</srcdir>
          <verbose>true</verbose>
          <includes>
            <include>com/hdcookbook/grin/fontstrip/xml/InputData.java</include>
          </includes>
          <schemas>
            <schema>
              <namespace>http://fontstrip.grin.hdcookbook.com</namespace>
              <file>fontstrip.xsd</file>
            </schema>
          </schemas>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>fontstrip</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.hdcookbook.grin.fontstrip.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
