<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hdcookbook.grin</groupId>
  <artifactId>hdcookbook</artifactId>
  <version>1.1.0.657</version>
  <name>hdcookbook</name>
  <description>hdcookbook</description>
  <url>http://hdcookbook.com</url>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>com.hdcookbook.grin</module>
    <module>com.hdcookbook.grin.animator-sfaa</module>
    <module>com.hdcookbook.grin.binaryconverter</module>
    <module>com.hdcookbook.grin.grinviewer</module>
    <module>com.hdcookbook.grin.fontstrip</module>
    <!-- <module>com.hdcookbook.grin.io.xml</module> -->
    <module>com.hdcookbook.grin.media</module>
    <module>com.hdcookbook.grin.grin-maven-plugin</module>
    <module>profiler</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- hdcookbook -->
      <dependency>
        <groupId>com.hdcookbook.grin</groupId>
        <artifactId>com.hdcookbook.grin-me</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hdcookbook.grin</groupId>
        <artifactId>com.hdcookbook.grin-se</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hdcookbook.grin</groupId>
        <artifactId>com.hdcookbook.grin.fontstrip-me</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- BD-J -->
      <dependency>
        <groupId>bdj</groupId>
        <artifactId>bdj</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- prefuse -->
      <dependency>
        <groupId>org.prefuse</groupId>
        <artifactId>prefuse</artifactId>
        <version>beta-20071021</version>
      </dependency>
      <!-- Apache Maven -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sun.tools.jxc.maven2</groupId>
          <artifactId>maven-jaxb-schemagen-plugin</artifactId>
          <version>1.2</version>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.2.4</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.2.4</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>2.2.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <!-- TODO: aggregate, <phase>generate-resources</phase> -->
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
