<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>com.something.SomeXlet
--
scene : HScene</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>230</y><w>200</w><h>30</h></coordinates><panel_attributes>com.hdcookbook.grin.Show</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>280</y><w>270</w><h>80</h></coordinates><panel_attributes>RenderContext
--
--
addArea(DrawRecord r)
guaranteeAreaFilled(DrawRecord r)
setTarget(int newTarget)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>160</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=0..n</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>340</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
&lt;tracks</panel_attributes><additional_attributes>20;20;20;50;260;50;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>80</y><w>310</w><h>430</h></coordinates><panel_attributes>lt=-
m2=  1
calls&gt;</panel_attributes><additional_attributes>20;390;20;410;290;410;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>340</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2= 1</panel_attributes><additional_attributes>20;90;150;90;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>160</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;100;60;100;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>160</y><w>250</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>230;20;230;300;20;300</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>160</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1..n</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>-4</x><y>110</y><w>204</w><h>330</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
manages&gt;</panel_attributes><additional_attributes>184;20;54;20;54;310;144;310</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>60</y><w>280</w><h>120</h></coordinates><panel_attributes>/AnimationClient/
--
--
/initialize(Component)/
/nextFrame()/
/setCaughtUp()/
/addDisplayAreas(RenderArea[] targets)/
/paintFrame(Graphics2D)/

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>40</y><w>220</w><h>60</h></coordinates><panel_attributes>/AnimationContext/
--
--
/animationInitialize()/
/animationFinishInitialization()/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>80</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>540</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;190;50;190;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>540</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;50;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>610</y><w>150</w><h>50</h></coordinates><panel_attributes>RepaintDrawEngine
--
-component</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>610</y><w>140</w><h>50</h></coordinates><panel_attributes>DirectDrawEngine
--
-component</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>/ClockBasedEngine/
--
--
setFps(int)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>450</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;40;20;40;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>450</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;120;40;120;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>410</y><w>300</w><h>60</h></coordinates><panel_attributes>/AnimationEngine/
--
-animationThread : Thread
--
+getComponent() : Component

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>510</y><w>150</w><h>60</h></coordinates><panel_attributes>SFAAEngine
--
-sfaaComponent</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>240</y><w>240</w><h>120</h></coordinates><panel_attributes>DrawRecord
--
--
setArea(int x, y, width, height)
setSemiTransparent()
setChanged()
applyTranslation(int dx, dy);
addClip(int x, y, width, height)


</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>