<project name="logger" default="dist" basedir=".">
  
  <property file="../../user.vars.properties"/>	
  <property file="../../vars.properties"/>	
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}"
           source="1.3" target="1.3" 
           classpath="${HDC_BDJ_PLATFORM_CLASSES}" destdir="${build}"/>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/logger.jar" basedir="${build}">
        <manifest>
            <!-- attribute name="Main-Class" value="${main.class}"/ -->
        </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar" if="hdc.distribution.dir"
        description="generate the distribution">
        <copy todir="${hdc.distribution.dir}" file="${dist}/logger.jar"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
