
<project name="index" default="dist" basedir=".">

  <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="main.class" value="net.java.bd.tools.index.Main"/>
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    <target name="compile" depends="init"
        description="compile the source">
        <javac srcdir="${src}" destdir="${build}" debug="true"/>
        <copy todir="${build}">
            <fileset dir="${src}" includes="**/jaxb.index"/>
        </copy>
    </target>
    <target name="jar" depends="compile"
        description="make a jar">
        <jar jarfile="${dist}/index.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    <target name="schemagen" depends="jar">
    <!-- use schemagen to generate XML schema from index class -->
        <exec executable="schemagen">
            <arg value="-cp"/>
            <arg value="${dist}/index.jar"/>
            <arg value="net.java.bd.tools.index.Index"/>
        </exec>
        <move file="schema1.xsd" 
          tofile="index.xsd"/>
    </target>
    <target name="dist" depends="jar" if="hdc.distribution.dir"
        description="copy the jar to the distribution dir">
        <copy todir="${hdc.distribution.dir}" file="${dist}/index.jar"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
