<project name="bdmf" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
 
    <!-- bootclasspath for NamespacePrefixMapper.  See CR 6476630 -->             
    <javac srcdir="${src}" 
           destdir="${build}"
           bootclasspath="${java.home}/lib/rt.jar"/> 
    <copy todir="${build}">
       <fileset dir="${src}" includes="**/jaxb.index"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
  
</project>
