<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JSSE_Encapsulation_Library" default="build" basedir=".">
    <description>Build for JSSE Encapsulation Library</description>

  <property name="bundle-basedir" value="${basedir}/dist"/>
  <property name="bundle-name"    value="jsse_encapsulation"/>
      
  <target name="build" depends="compile-all, create-jar-file"/>
  <target name="create-jar-file" depends="compile-all">
    <mkdir dir="${basedir}/lib"/>
    <jar destfile="${basedir}/lib/jsse_encapsulation.jar"
         basedir="${basedir}/classes"/>
  </target>
  <target name="compile-all">
    <mkdir dir="${basedir}/classes"/>   
    <javac source="1.3" target="1.3" failonerror="yes" debug="yes"
           srcDir="${basedir}/src"
           destDir="${basedir}/classes"/>

  </target>
  
  <target name="bundle" depends="build"
          description="makes a release bundle">
              
      <mkdir dir="${bundle-basedir}/${bundle-name}"/>
      <copy todir="${bundle-basedir}/${bundle-name}">
            <fileset dir="${basedir}" includes="lib/**"/>
            <fileset file="README.txt"/>
      </copy>
      <zip destfile="${bundle-name}.zip"
             basedir="${bundle-basedir}"
             includes="${bundle-name}/"/>
  </target>

  <target name="clean">
    <delete dir="${basedir}/classes"/>
    <delete dir="${basedir}/lib"/>
    <delete dir="${basedir}/dist"/>
    <delete file="${bundle-name}.zip"/>
  </target>
</project>
