<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hdcookbook.grin</groupId>
    <artifactId>hdcookbook</artifactId>
    <version>1.1.0.657</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.hdcookbook.grin.grinviewer</artifactId>
  <name>hdcookbook grin grinviewer</name>
  <packaging>jar</packaging>

  <url>http://hdcookbook.com</url>

  <dependencies>
    <!-- hdcookbook -->
    <dependency>
      <groupId>com.hdcookbook.grin</groupId>
      <artifactId>com.hdcookbook.grin-se</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>grinviewer</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.hdcookbook.grin.test.bigjdk.GrinView</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
