<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>470</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
tracks&gt;</panel_attributes><additional_attributes>90;20;90;50;20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>170</y><w>390</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150;120;150;120;240;370;240;370;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>430</y><w>100</w><h>60</h></coordinates><panel_attributes>Timer
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>430</y><w>100</w><h>60</h></coordinates><panel_attributes>Sound
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>170</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150;120;150;120;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>430</y><w>120</w><h>60</h></coordinates><panel_attributes>ImageSequence
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>170</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;150;20;150;20;250</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>420</y><w>110</w><h>70</h></coordinates><panel_attributes>Text
--
 -font : Font
-colorSpec
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>120</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;20;50;20;50;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>120</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>60;20;20;20;20;140;50;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>170</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;140;40;140;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>230</y><w>140</w><h>60</h></coordinates><panel_attributes>Translation
--
 path : KeyFrame[]
--
 </panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>170</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130;280;130;280;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>230</y><w>90</w><h>60</h></coordinates><panel_attributes>Group
--
 
--
 </panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>80</y><w>101</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=part</panel_attributes><additional_attributes>81;20;21;20;21;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>170</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150;50;150;50;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes>FixedImage
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>160</y><w>128</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
&lt;creates</panel_attributes><additional_attributes>20;210;80;210;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>320</y><w>110</w><h>80</h></coordinates><panel_attributes>/Application/
/Subclasses.../
--
 
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>40</x><y>550</y><w>270</w><h>80</h></coordinates><panel_attributes>Image sequences within an
assembly can be kept synchronized.
An application might select between
multiple such sequences.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>450</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>10</y><w>260</w><h>180</h></coordinates><panel_attributes>/Feature/
--
-activateCount : int
x,y : int
--
+initialize()
+destroy()
+activate()
+deactivate()
+doSomeSetup()
+needsMoreSetup()
/+compile(String) : Command/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>110</y><w>180</w><h>70</h></coordinates><panel_attributes>/Director/
--
 
--
/+parse(Lexer) : Feature/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>350</y><w>90</w><h>60</h></coordinates><panel_attributes>Assembly
--
 
--
 </panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>170</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;150;150;20;150;20;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>170</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;40;20;40;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>170</y><w>260</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150;120;150;120;240;240;240;240;260</additional_attributes></element></umlet_diagram>