<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.java.bd.tools</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0.657</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>net.java.bd.tools.bdview</artifactId>
  <name>bdview</name>
  <packaging>jar</packaging>

  <url>http://java.net/projects/hdcookbook</url>

  <dependencies>
    <!-- bd tools -->
    <dependency>
      <groupId>net.java.bd.tools</groupId>
      <artifactId>net.java.bd.tools.bdjo</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.bd.tools</groupId>
      <artifactId>net.java.bd.tools.clipinf</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.bd.tools</groupId>
      <artifactId>net.java.bd.tools.id</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.bd.tools</groupId>
      <artifactId>net.java.bd.tools.index</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.bd.tools</groupId>
      <artifactId>net.java.bd.tools.movieobject</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.bd.tools</groupId>
      <artifactId>net.java.bd.tools.playlist</artifactId>
    </dependency>
    <!-- jdesktop -->
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>appframework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swing-worker</artifactId>
    </dependency>
    <!-- eventbus -->
    <dependency>
      <groupId>org.bushe</groupId>
      <artifactId>eventbus</artifactId>
    </dependency>
    <!-- bouncycastle -->
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>bdview</finalName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.java.bd.tools.bdview.BDViewApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
